\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{caption}
\usepackage{color, colortbl}
\usepackage{float}
\definecolor{Gray}{gray}{0.9}
\usepackage{array}
\usepackage{comment}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emhttps://www.overleaf.com/project/65b60af26f88f847d05122b5
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\makeatletter
\let\old@ps@headings\ps@headings
\let\old@ps@IEEEtitlepagestyle\ps@IEEEtitlepagestyle
\def\confheader#1{%
% for all pages except the first
\def\ps@headings{%
\old@ps@headings%
\def\@oddhead{\strut\hfill\strut}%
\def\@evenhead{\strut\hfill\strut}%
\def\@oddfoot{\strut\hfill\hfill\strut}%
\def\@evenfoot{\strut\hfill\hfill\strut}%
}%
% for the first page
\def\ps@IEEEtitlepagestyle{%
\old@ps@IEEEtitlepagestyle%
\def\@oddhead{\strut\hfill#1\hfill\strut}%
\def\@evenhead{\strut\hfill#1\hfill\strut}%
\def\@oddfoot{\strut\hspace{2em}979-8-3503-1755-8/24/\$31.00 ©2024 IEEE\hfill\strut}%
\def\@evenfoot{\strut\hspace{2em}979-8-3503-1755-8/24/\$31.00 ©2024 IEEE\hfill\strut}%
}%
\ps@headings%
}
\makeatother

\confheader{%
\textit{ 2024 International Conference on Integrated Circuits and Communication Systems (ICICACS)}
}

% \usepackage[pscoord]{eso-pic}
% \newcommand{\placetextbox}[3]{
% \setbox0=\hbox{#3}
% \AddToShipoutPictureFG*{\put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}
% }
% }


\begin{document}

\begin{comment}
\title{Conference Paper Title*\\
{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
should not be used}
\thanks{Identify applicable fundinhttps://www.overleaf.com/project/65b9f8f2f85e5a5b121f94f9g agency here. If none, delete this.}
}
\end{comment}

% Define custom commands for red and black text
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\black}[1]{\textcolor{black}{#1}}

\makeatletter
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother


\title{Automatic Number Plate Recognition: A Deep Dive into YOLOv8 and ResNet-50 Integration}

\author{\IEEEauthorblockN{Rohan Chopade}
\IEEEauthorblockA{
\textit{KIT's College of Engineering}\\
\textit{(Autonomous)}\\
Kolhapur, Maharashtra, India \\
rohanchopade2621@gmail.com}
\and
\IEEEauthorblockN{Bhakti Ayarekar}
\IEEEauthorblockA{
\textit{KIT's College of Engineering}\\
\textit{(Autonomous)}\\
Kolhapur, Maharashtra, India \\
bhaktiayarekar@gmail.com}
\and
\IEEEauthorblockN{Soham Mangore}
\IEEEauthorblockA{
\textit{KIT's College of Engineering}\\
\textit{(Autonomous)}\\
Kolhapur, Maharashtra, India \\
mangoresoham@gmail.com}
\linebreakand % <------------- \and with a line-break
\IEEEauthorblockN{Ankita Yadav}
\IEEEauthorblockA{
\textit{KIT's College of Engineering}\\
\textit{(Autonomous)}\\
Kolhapur, Maharashtra, India \\
ankitayadav070503@gmail.com}
\and
\IEEEauthorblockN{Uma Gurav}
\IEEEauthorblockA{
\textit{KIT's College of Engineering}\\
\textit{(Autonomous)}\\
Kolhapur, Maharashtra, India \\
gurav.uma@kitcoek.in}

}

\maketitle

\begin{abstract}
The recognition of cars is vital for the control and surveillance systems. Manually recognizing all the car number plates that are passing or parked is a laborious and complex task for humans. The task of identifying number plates under Indian conditions where number plate standards are rarely followed is examined in this research. Unlike conventional approaches limited to specific conditions, the Proposed model offers adaptability for diverse scenarios, including different illuminations and angles, ensuring robust performance in varied environments. The proposed model, trained on the Indian car number plate dataset, utilizes YOLOv8 for efficient object detection and RestNet-50 for powerful feature extraction, enhancing ANPR accuracy and robustness. The system can localize single-line number plates with a success rate of about 98.6\% and recognize characters with a success rate of about 97.81\% under widely varying illumination conditions.
\end{abstract}

\vspace{5pt}

\begin{IEEEkeywords}
YOLOv8, Image Segmentation, OCR, Number Plate,  ResNet-50.
\end{IEEEkeywords}

%\vspace{-0.1cm}
\section{Introduction}
In India, the traditional parking method involves the parking attendant manually entering the number plate of the departing vehicle into the system. Verifying the transaction and ensuring that the vehicle being withdrawn is the one stated on the parking ticket are the goals of security measures. Because it requires the focus of employees handling numerous transactions, manually entering the number plate data is a laborious and error-prone operation. Moreover, inputting the number plate data is a time-consuming and inefficient process. Also,  number plate regulations are rarely adhered to in India.
There are significant differences in the number plates font styles, scripts, sizes, locations, and colors.
A few times, the number plate has additional undesired decorations.
While manual recording systems are predominantly used, there is potential for the commercial implementation of ANPR (Automatic Number Plate Recognition) technology in India. By referencing \cite{r1}, adopting the Automated Number Plate Recognition method is proposed to address the limitations observed in India. This method uses the most recent advancements in computer vision technology to automatically identify the number plate data of arriving and leaving cars using a stationary camera placed in the parking area entrance, 
specifically addressing the challenges faced in college entrance incoming and outgoing vehicles.
 
The research article's goal is to present a comprehensive assessment of ANPR systems that automatically read, record, and collect number plate data from moving cars using optical character recognition (OCR) technology. The main goals are to reduce the physical strain on workers, increase overall productivity, and support improvements to the parking system by offering useful information for planning and analysis, such as peak parking times and resource allocation optimization. The contributions of this research are as follows: 1. A manually annotated dataset was constructed from collected images to establish a structured labeled dataset, 2. The latest model of YOLO, which is YOLOv8, was employed for this study, and lastly 3. Separate models were used for Vehicle Identification and Number Plate Detection, thereby improving accuracy and efficiency. This paper is organized systematically, beginning with Section-I providing the Introduction, followed

% Switch to one-column layout
\onecolumn


\begin{multicols}{2}

\noindent by Section-II, which highlights the Related Works. Section-III represents the Proposed Method, and Section-IV gives an overview of the Results and Discussion. This paper concludes with Section-V, offering the final insights in the Conclusion.

\section{Related Work}
Manual strategies of recording license plates at parking entrances are inherently labor-intensive and error-inclined. Automation through the ANPR era streamlines this process, ensuring correct and green identification of incoming and outgoing cars. In parking scenarios, where an excessive extent of transactions takes place, automation reduces congestion and expedites the general parking experience. The automated capture of license plate statistics now not only minimizes the chance of human errors but also provides valuable facts for dealing with parking spaces correctly. Automating the entry and exit processes of parking operations, ANPR systems provide a streamlined and dependable solution, boosting efficiency and security in these critical areas.

A lot of research and studies have already been done. In \cite{r2}\cite{r3} the approach for developing the ANPR system involves using MATLAB, while a group of researchers \cite{r4} used a model called YOLOv3 for detecting the number plates. It is really good at spotting license plates quickly and accurately, even when they're dirty or hard to see because of the light. Similarly, there is a clever approach \cite{r5} that is based on color difference and SVM model. \cite{r6} used an object detection framework called Faster RCNN. It's like a three-step plan with a special filter that helps it find tiny license plates moving really fast. The use of YOLOv5, attention mechanisms, and GRU + CTC networks is highlighted in \cite{r7}, achieving high precision on datasets. A detailed review of related work is mentioned in Table \ref{tab1}.
\end{multicols}



%\vspace{-1 cm} % Adjust vertical space as needed
\renewcommand*{\arraystretch}{1.5}
% \begin{longtable}{|>{\color{red}}c|>{\centering\arraybackslash}>{\color{red}}p{3.3cm}|>{\color{red}}p{4cm}|>{\color{red}}p{8.5cm}|}
\begin{longtable}{|c|>{\centering\arraybackslash}p{3.3cm}|p{4cm}|p{8cm}|}
\caption{Literature Review}
\label{tab1} \\
\hline
\rowcolor{Gray}
\multicolumn{1}{|c|}{\textbf{Year}} & \multicolumn{1}{c|}{\textbf{Author}} & \multicolumn{1}{c|}{\textbf{Title}} & \multicolumn{1}{c|}{\textbf{Methodology}} \\
\hline


2023 & Biresh Kumar, Kajal Kumari, Pallab Banerjee, Pooja Jha & An Implementation of Automatic Number Plate Detection and Recognition using AI \cite{r2} & This paper describes a new method for Automatic Number Plate Recognition (ANPR) systems, using open-source tools such as Python and the OpenCV Library, moving away from the traditional reliance on specialized software like MATLAB. Performing a comparative analysis between established methods and the proposed approach. \\
\hline
2014 & Gaikwad Dhiraj Yeshwant, Samhita Maiti, P. B. Borole & Automatic Number Plate Recognition System \cite{r3} & The paper employs a histogram-based ANPR method with four
steps: image acquisition, plate
localization, character
segmentation, and recognition,
implemented in MATLAB 2010a
with user-defined functions for
validation. \\
\hline
2022 & Aissa Amrouche, Nabil Hezil, Youssouf Bentrcia, Ahcène Abed & Real-Time Detection of Vehicle License Plates Numbers \cite{r4} & The research focuses on detecting vehicle number plates using a model called YOLO-v3. They created their own dataset, reduced the categories to just one, and achieved good results with a precision of 0.95, a recall of 0.96, and an overall accuracy of 92.83\% \\
\hline
2020 & Sainan Xiao et al & An Efficient Methodology for License Plate Localization and Recognition with Low Quality Images \cite{r5} & License plates were identified
using SVM, morphological operations,
color characteristics, and vertical
and horizontal projections for
precise region extraction.
\\
\hline
2019 & Ravirathinam Praveen, and Arihant Patawari & Automatic License Plate Recognition for Indian Roads Using Faster-RCNN \cite{r6} & They proposed a system that consists of three stages along with a heuristics logic filter at the end. Here the author uses the Faster RCNN approach due to ease of training and ability to identify small objects at a high speed. \\
\hline
2023 & HENGLIANG SHI AND DONGNAN ZHAO & License Plate Recognition System Based on Improved YOLOv5 and GRU \cite{r7} & The paper enhanced feature extraction by down-sampling YOLOv5 with a novel attention method, incorporating position information. Using a GRU + CTC network, they achieved 98.98\% precision on the CCPD dataset without character segmentation.\\
\hline
2022 & Naaman Omar & ResNet and LSTM Based Accurate Approach for License Plate Detection and Recognition \cite{r8} & The project employed ResNet for
extracting features from the license
plate regions, followed by LSTM \cite{r9}
for sequential classification of
Arabic numbers and city regions.
\\
\hline
2022 & N. Bharti, M. Kumar and V. M. Manikandan & A Hybrid System with Number Plate Recognition and Vehicle Type Identification for Vehicle Authentication at the Restricted Premises \cite{r10} & The research uses surveillance cameras for authorizing vehicle entry, employing license plate detection through plate detection and template matching to make sure accuracy and avoid unauthorized access. \\
\hline
2022 & M. K. Kushwaha and G. Suseela & Car Number Plate Detection using Deep Learning \cite{r11} & The ANPR system uses OCR with a Raspberry Pi camera for fast license plate detection, employing YOLO and contour detection. Performance is compared between Tesseract and CNN for different scenarios.\\
\hline
2022 & Michael Kročka, Pavle Dakić, Valentino Vranić & Automatic License Plate Recognition Using OpenCV \cite{r12} & To perform accurate license plate text recognition in a variety of parking lot conditions, this study suggests an ALPR system that uses OpenCV, neural networks, and smart cameras. Aspect ratio, lighting, and perspective change methods are applied in these systems. \\
\hline
2021 & Harshit Surya Koppisetti,Archana Mangalagiri & Number Plate Recognition System using MATLAB \cite{r13} & The study displays a system for recognizing vehicle number plates and extracting information using image processing techniques. It uses Image Segmentation and is evaluated using real images in MATLAB to evaluate its usefulness and accuracy.\\
\hline
2021 & Shashidhar Rudregowda, A S Manjunath, R Santhosh Kumar, Munibyarappa Roopa, Puneeth S B & Vehicle Number Plate Detection and Recognition using YOLO- V3 and OCR Method \cite{r14} & The paper uses YOLOv3 to detect region of interest (ROIs) and CNN for reading characters in Automatic Number Plate Recognition (ANPR). Focusing on Indian Number Plates, the system gives an impressive accuracy rate of 91.5\%.
\\
\hline
2021 & V. V. R. SP, B. Sathyasri, A. Balaji, S. Vanaja, R. Krishnan, and Y. Deepika & Automatic Number Plate Recognition System for Entry and Exit Management \cite{r15} & This study makes monitoring vehicles simpler by using Automatic Number Plate Recognition (ANPR) and Raspberry Pi. It focuses on things like color and grayscale images, license plate numbers, and special filters to make sure the online security stays strong.
\\
\hline
2022 & Sai Sirisha Nadiminti, Pranav Kant Gaur, Abhilash Bhardwaj & Exploration of an End-to-End Automatic Number Plate Recognition neural network \cite{r16} & RPnet, an efficient number plate
recognition system faces
challenges in adapting to Indian
plates but achieves a 42.86\%
detection improvement through
research and advocates the use of
the COCO dataset for better
sample efficiency in Indian
conditions.
\\
\hline
2021 & Lubna, Naveed Mufti, and Syed Afaq Ali Shah & Automatic Number Plate Recognition: A Detailed Survey of Relevant Algorithms
\cite{r17} & The research looks at ANPR systems, checking how well they work with different license plates and in different environments. It compares different algorithms to see which one is best. It also talks about adding Android, GPS, and RFID tech to make the systems even better. The study focuses on using smart learning tricks to make sure the systems can spot license plates even in busy traffic areas.
\\
\hline
2022 & Pratik Sharma,Shivam Gupta,Pritesh Singh,Kunal Shejul,Dinesh Reddy & Automatic Number Plate Recognition and Parking Management \cite{r18} & The ANPR system uses OCR with a Raspberry Pi camera for fast license plate detection, employing YOLO and contour detection. Performance is compared between Tesseract and CNN for different scenarios. \\
\hline
2021 & V Gnanaprakash, N Kanthimathi & Automatic Number Plate Recognition using deep learning \cite{r19} & Filters and CNNs for license plate detection, character segmentation, and recognition. \\
\hline
2023 & Suha Ahmed, Akbas Ali, Ekhlas Naser & Tesseract OpenCV Versus CNN: A Comparative Study on the Recognition of Unified Modern Iraqi License Plates \cite{r20} & The study contrasts Tesseract by OpenCV with a nine-layer CNN for recognizing characters on the 2022 Unified Modern Iraqi license plates. The CNN achieves over 95.5\% accuracy, emphasizing deep learning's effectiveness for novel license plate designs.\\
\hline
\end{longtable}

%\vspace{0.5cm}

\begin{multicols}{2}
\section{Proposed Method}
This paper presents an efficiently developed number plate recognition system that can identify the number plates of cars entering and leaving on its own. This latest technology improves security measures and streamlines the process of managing vehicles.
The system has two main components in order to provide a thorough approach. For reliable vehicle identification and precise plate positioning within collected images, the first component makes use of YOLOv8 to detect the number plates. The second component then uses ResNet-50 to perform advanced character recognition as shown in Fig. \ref{fig1}. This two-pronged strategy guarantees a smooth transition from initial vehicle identification to accurate number plate recognition, which enhances security and streamlines vehicle management at the premises of the college campus.

\subsection{Video Camera}
In this initial phase, the project leverages the capabilities of the OpenCV library to capture video frames from sophisticated IP-based 6MP cameras. These cameras, equipped with high-resolution sensors, allow for the extraction of detailed frames at a resolution of 6 megapixels. The integration of Infrared (IR) sensors enhances the system's ability to capture clear images even in low-light conditions. Furthermore, the incorporation of Night Vision technology ensures reliable frame extraction
\end{multicols}

\vspace{1cm}
\begin{figure*}[htbp]
% \vspace*{-2pt}
\centerline{\includegraphics[width=37.5pc]{ANPR FLOW.jpg}}
\caption{Block diagram of the proposed work}
\label{fig1}
\end{figure*}

\twocolumn
\noindent during nighttime scenarios, contributing to the system's robustness in 24/7 surveillance environments.
\begin{comment}
\begin{figure}[h!tbp]
\vspace*{-2pt}
\centerline{\includegraphics[width=17.5pc]{ANPR FLOW.jpg}}
\caption{\textbf{Workflow}}
\label{fig1}
\end{figure}

\subsection{Video Camera}
In this initial phase, the project leverages the capabilities of the OpenCV library to capture video frames from sophisticated IP-based 6MP cameras. These cameras, equipped with high-resolution sensors, allow for the extraction of detailed frames at a resolution of 6 megapixels. The integration of Infrared (IR) sensors enhances the system's ability to capture clear images even in low-light conditions. Furthermore, the incorporation of Night Vision technology ensures reliable frame extraction during nighttime scenarios, contributing to the system's robustness in 24/7 surveillance environments.
\end{comment}


\subsection{YOLOv8}
YOLO (You Only Look Once) is a widely used model for image segmentation and object recognition. YOLO is based on the latest advances in computer vision and deep learning, providing unparalleled speed and accuracy.
The primary challenge for Automatic Number Plate Recognition (ANPR) systems is localizing number plates in a variety of backgrounds and foreground colors. To address this, the proposed system employs the YOLOv8 algorithm, representing the most recent version of the YOLO (You Only Look Once) series, known for its advancements in object detection tasks.


\subsubsection*{Vehicle Identification \& Number Plate Localization}
For the number plate detection process, the proposed system employs two distinct YOLOv8 models. The first model, a pre-trained YOLOv8 network, focuses on identifying vehicle types and discerning between cars, trucks, and motorcycles within a given frame. Concurrently, the second model is a custom-trained YOLOv8 network specifically tailored for the precise detection of number plates. The decision to employ two separate models stems from a practical challenge encountered during the recognition process. As the system completes a cycle of recognition for vehicles present in a frame, it occasionally captures multiple readings of a particular number plate. This redundancy poses a critical issue, as it complicates the association of a specific number plate with the corresponding vehicle.

In the database, multiple readings of a number plate attributed to different vehicles create ambiguity. This phenomenon occurs due to variations in camera angles, occlusions, or overlapping vehicles. Consequently, the system faces difficulty in accurately mapping a single number plate to its corresponding vehicle, leading to potential errors in data storage and retrieval. In order to overcome this issue, upon completion of vehicle type identification by the pre-trained YOLOv8 model, a unique ID is assigned to each identified vehicle within the frame. The original frame, with assigned vehicle IDs, is then passed to the custom number plate detection model. The number plate detection model processes the frame and identifies the number plates. Post-detection, the system correlates the detected number plates with the previously assigned unique vehicle IDs. After the entire recognition process, the system maps each unique vehicle ID to its corresponding detected number plate.


\subsection{RestNet-50}
\vspace{0.1cm}
\begin{figure}[h!tbp]
\vspace*{-10pt}
\centerline{\includegraphics[width=20.5pc]{RestNetDiag-01.png}}
\caption{RestNet-50}
\label{fig2}
\end{figure}
\vspace{-0.15cm}


A 50-layer convolutional neural network, ResNet-50 consists of 48 convolutional layers, 1 MaxPool layer, and 1 average pool layer. An artificial neural network (ANN) that builds networks by stacking residual blocks is called a residual neural network \cite{r21}. Fig. \ref{fig2}. These blocks enable the layers to learn a residual mapping, denoted as \( H(x) \). The residual block allows the non-linear layers to fit another mapping, denoted as \( F(x) \), where equation \ref{e1}. In this context, the original mapping \( H(x) \) can be expressed as equation \ref{e2} shown in Fig. \ref{fig3}.


\begin{equation}\label{e1}
    \begin{array}{l}
        F(x) = H(x) - x
    \end{array}
\end{equation}

\begin{equation}\label{e2}
    \begin{array}{l}
        H(x) = F(x) + x
    \end{array}
\end{equation}

\vspace{0.1cm}
\begin{figure}[h!tbp]
\vspace*{-10pt}
\centerline{\includegraphics[width=20.5pc]{RestNet_d1.jpg}}
\caption{Skip connections in ResNet-50}
\label{fig3}
\end{figure}
\vspace{-0.15cm}

\subsubsection*{Character Recognition}
After successful number plate localization, the next step is to resize the cropped Number Plate image, since the size of the cropped image tends to be small, the image is resized to increase the accuracy of the OCR model. Now in order to determine and recognize the characters from the resized image of the Number Plate, the following sequence of actions is performed on the image:
\begin{itemize}
        \item Conversion to Grayscale: In this stage, the image is reduced to a single channel by converting it to grayscale, which makes the processing later on simpler. It also aids in noise reduction and prepares the image for thresholding and contour detection.
	\item Gaussian Blurring: This helps to reduce the noise in the image and emphasizes edges, making subsequent thresholding and character identification more robust by minimizing irrelevant details.
	\item Thresholding: This is used in Binarization for segmentation. Adaptive thresholding creates a binary image, segmenting the characters from the background. This step is crucial for identifying individual characters and components within the number plate.
	\item Character Localization: Creating bounding boxes around individual characters defines precise regions for character extraction.
	\item Anchor - Free Detection Directly detects object centers without counting on anchors, reducing the number of box prognostications and expediting post-processing.
\end{itemize}
The results of this image processing stage are illustrated in Fig. \ref{fig4}, providing a visual representation of the achieved outcomes.

The confidence score, ranging from 0 to 1, signifies the likelihood that the model's prediction accurately represents the identified character. In character recognition for number plates across multiple frames, confidence scores play a pivotal role in assessing accuracy. By setting a confidence threshold, only the number plate credentials having the maximum score are considered accurate and are later retrieved from the database. This dynamic approach adapts to specific requirements, allowing real-time quality control.

\begin{figure}[h!tbp]
\vspace*{-10pt}
\centerline{\includegraphics[width=20.5pc]{Group 14imgProcess.png}}
\caption{Results after processing images}
\label{fig4}
\end{figure}

\section{Results and Discussions}
In this section, the results and discussions of two key models are presented: the Number Plate Detection model and the Character Recognition model. The steps taken to prepare the labeled datasets, along with the accuracy assessments and notable findings from each model, will be discussed. This provides a complete overview of how well the models performed in their specific tasks.


\subsection{Implementation}
All models were trained on Google Colab, utilizing its high-performance computing environment with a T4 GPU from Google LLC. Additionally, it offers approximately 12GB of RAM and 78GB of disk space, enabling efficient model development and experimentation. For testing the models, the Ideapad 5i Pro was employed, which features an Intel Core i5 11th Gen processor, an NVIDIA MX450 graphics card with 2GB of VRAM, and 16GB of system memory (RAM). Additionally, a 6MP IP camera with night vision capabilities was utilized for capturing video data during testing. This camera facilitated the acquisition of high-quality images, ensuring accurate evaluation of the models’ performance under various lighting conditions.


\subsection{Number Plate Detection Model}
The research involved collecting 1300 images of vehicles, all from India. The images show different kinds of light settings that you often find in real life. You can see in Fig. \ref{fig5} that these images cover many visual settings. This gives the number plate detection model a wide range of backgrounds to learn from and to test itself on. In order to construct a labeled dataset, each image was annotated manually, specifically marking the region of interest as 'plate'. The careful annotation process resulted in obtaining a structured labeled dataset. The dataset was later on divided into two subsets: a training set comprising 1000 images, and a testing set consisting of 300 images. The training process of the YOLOv8 model began with the preprocessing of the images, resizing them to a size of 720*720 pixels. The training process spanned 20 epochs, employing a batch size of 8 as mentioned in Table \ref{tab2}. Also, Fig. \ref{fig6} shows the loss component obtained during the training process. Through supervised learning, the model learned to extract the relevant feature crucial for accurate number plate detection. During the Testing process, the model was provided with a test set comprising 300 images, each of dimension 720*720 pixels. Fig. \ref{fig7} shows the results of the number plate detection using the trained YOLOv8 model. The Overall result of the detection is satisfactory with an accuracy of around 98.6\%. Table \ref{tab3} shows the details of the testing process. Table \ref{tab4} outlines the results of a comparative analysis of the Number Plate Detection models.


%\vspace{0.1cm}
\begin{figure}[h!tbp]
\vspace*{-10pt}
\centerline{\includegraphics[width=20.5pc, height=14pc]{Dataset_exm_v2.jpg}}
\caption{Example of images in the dataset used for YOLOv8}
\label{fig5}
\end{figure}
\vspace{-0.15cm}



\begin{table}[!htb]
    \caption{Training parameters of YOLOv8}
    \label{tab2}
    \centering
    \begin{tabular}{|c|>{\centering\arraybackslash}m{2cm}|m{2cm}|m{1.5cm}|m{1.5cm}|}
    \hline
    \rowcolor{Gray}
    \multicolumn{1}{c|}{\textbf{Dataset Size}} & \textbf{Resolution} & \multicolumn{1}{c|}{\textbf{Epochs}} & \textbf{Batch Size}\\
    \hline
    \multicolumn{1}{|c|}{1000} & \multicolumn{1}{c|}{720*720} & \multicolumn{1}{c|}{20} & \multicolumn{1}{c|}{8}\\
    \hline
    \end{tabular}
\end{table}

\begin{figure}[h!tbp]
\vspace*{-10pt}
\centerline{\includegraphics[width=20.5pc]{training_loss_plot.png}}
\caption{Training Loss components of YOLOv8}
\label{fig6}
\end{figure}


\begin{table}[!htb]
    \caption{Test results of YOLOv8}
    \label{tab3}
    \centering
    \begin{tabular}{|c|>{\centering\arraybackslash}m{2cm}|m{2cm}|m{1.5cm}|m{1.5cm}|}
    \hline
    \rowcolor{Gray}
    \multicolumn{1}{c|}{\textbf{Test Set Size}} & \textbf{Resolution} & \multicolumn{1}{c|}{\textbf{mAP}} & 
    \multicolumn{1}{c|}{\textbf{F1 score}}\\
    \hline
    \multicolumn{1}{|c|}{300} & \multicolumn{1}{c|}{720*720} & \multicolumn{1}{c|}{98.6\%[0.5]} & 
    \multicolumn{1}{c|}{0.96}\\
    \hline
    \end{tabular}
\end{table}

\vspace{3cm}

\begin{figure}[h!tbp]
\vspace*{-10pt}
\centerline{\includegraphics[width=20.5pc]{result.jpg}}
\caption{Results of Number Plate Detection using YOLOv8}
\label{fig7}
\end{figure}


\begin{table}[!htb]
    \caption{Comparative Analysis of Number
    Plate Detection Models}
    \label{tab4}
    \centering
    \begin{tabular}{>{\centering\arraybackslash}p{2.5cm}>{\centering\arraybackslash}p{2.5cm}>{\centering\arraybackslash}p{2.5cm}}
        \toprule
        \rowcolor{Gray}
        \textbf{Model} & \textbf{Overall Dataset} & \textbf{Accuracy}\\
        \midrule
        YOLOv3\cite{r23} & 1500 images & 96\%\\
        \midrule
        YOLOv4\cite{r24} & 3368 images & 88.95\%\\
        \midrule
        YOLOv5\cite{r25} & 500 images & 94\%\\
        \midrule
        YOLOv7\cite{r26} & 1000 images & 97\%\\
        \midrule
        \textbf{YOLOv8} & \textbf{1300 images} & \textbf{98.6\%}\\
        \bottomrule
    \end{tabular}
\end{table}




\subsection{Character Recognition Model}
The process of creating the foundation for character recognition model involved curating a labeled dataset, comprising 36576 images of individual characters (A-Z \& a-z) and numbers (0-9) commonly seen on number plates. Each image is of size 128*128 pixels. It is necessary to highlight that the dataset contains images exclusively featuring computerized fonts, with all characters belonging to the English language. The dataset was divided into two subsets: a training set comprising around 29261 images and a test set comprising around 7315 images. The training process of RestNet-50 model spans 15 epochs with a batch size of 32 as mentioned in Table \ref{tab5}.


\begin{table}[!htb]
    \caption{Training parameters of RestNet-50}
    \label{tab5}
    \centering
    \begin{tabular}{|c|>{\centering\arraybackslash}m{2cm}|m{2cm}|m{1.5cm}|m{1.5cm}|}
    \hline
    \rowcolor{Gray}
    \multicolumn{1}{c|}{\textbf{Training Set Size}} & \textbf{Resolution} & \multicolumn{1}{c|}{\textbf{Epochs}} & \textbf{Batch Size}\\
    \hline
    \multicolumn{1}{|c|}{29261} & \multicolumn{1}{c|}{128*128} & \multicolumn{1}{c|}{15} & \multicolumn{1}{c|}{32}\\
    \hline
    \end{tabular}
\end{table}

In the testing phase, the model underwent assessment using a testing set comprising 7315 images, each measuring 128*128 pixels. The outcome of the character recognition process using the trained RestNet-50 model is depicted in Fig. \ref{fig8}. The overall classification performance felt satisfactory, achieving an accuracy \cite{r22} of approximately 97.81\% as mentioned in the Table \ref{tab6}. 
Table \ref{tab7} provides a concise overview of the comparative analysis of Character Recognition models.

\begin{table}[!htb]
    \caption{Test results of RestNet-50}
    \label{tab6}
    \centering
    \begin{tabular}{|c|>{\centering\arraybackslash}m{2cm}|m{2cm}|m{1.5cm}|}
    \hline
    \rowcolor{Gray}
    \multicolumn{1}{c|}{\textbf{Test Set Size}} & \textbf{Resolution} & \multicolumn{1}{c|}{\textbf{Accuracy}}\\
    \hline
    \multicolumn{1}{|c|}{7315} & \multicolumn{1}{c|}{128*128} & \multicolumn{1}{c|}{97.81\%} \\
    \hline
    \end{tabular}
\end{table}

\begin{figure}[h!tbp]
\vspace*{-10pt}
\centerline{\includegraphics[width=20.5pc]{Char_Recog.png}}
\caption{Result of Character Recognition using RestNet-50}
\label{fig8}
\end{figure}

\begin{table}[!htb]
    \caption{Comparative Analysis of Character Recognition Models}
    \label{tab7}
    \centering
    \begin{tabular}{>{\centering\arraybackslash}p{2.5cm}>{\centering\arraybackslash}p{2.5cm}>{\centering\arraybackslash}p{2.5cm}}
        \toprule
        \rowcolor{Gray}
        \textbf{Model} & \textbf{Overall Dataset} & \textbf{Accuracy}\\
        \midrule
        Custom trained model with 9 
        layers of CNN developed 
        with tensorflow\cite{r23} & 6439 images & 91\%\\
        \midrule
        YOLOv5\cite{r24} & 441 images & 87.40\%\\
        \midrule
        TesseractOCR\cite{r25} & 500 images & 63\%\\
        \midrule
        PaddleOCR\cite{r26} & 1000 images & 95\%\\
        \midrule
        \textbf{RestNet-50} & \textbf{36576 images} & \textbf{97.81\%}\\
        \bottomrule
    \end{tabular}
\end{table}

\section{Conclusion}
In order to increase the efficiency of the parking system, an automatic system is explored to detect the number plate data of vehicles. The system uses YOLOv8 for the number plate detection and ResNet-50 for recognition. The YOLO algorithm performs well enough to identify number plates in a variety of testing settings. The ResNet model achieves around 97.8\% accuracy from the validation data, but when tested in a real-life environment it can sometimes give negative results due to undesirable decoration of the number plates, fancy number plates, and damaged number plates. In the future, ANPR could advance with owner ID, vehicle model recognition, enhanced traffic control, speed measures, accurate tracking, helmet detection, and increased number plate data for improved accuracy, driven by ongoing research quality improvements.


\begin{thebibliography}{9}
\bibitem{r1}
Joshua, J. Hendryli and D. E. Herwindiati, "Automatic License Plate Recognition for Parking System using Convolutional Neural Networks," 2020 International Conference on Information Management and Technology (ICIMTech), Bandung, Indonesia, 2020, pp. 71-74, doi: 10.1109/ICIMTech50083.2020.9211173.

\bibitem{r2}
B. Kumar, K. Kumari, P. Banerjee and P. Jha, "An Implementation of Automatic Number Plate Detection and Recognition using AI," 2023 International Conference on Advances in Computing, Communication and Applied Informatics (ACCAI), Chennai, India, 2023, pp. 1-9, doi: 10.1109/ACCAI58221.2023.10199855.

\bibitem{r3}
Gaikwad Dhiraj Yeshwant, Samhita Maiti, P. B. Borole, 2014, Automatic Number Plate Recognition System (ANPR System), International Journal Of Engineering Research \& Technology (IJERT) Volume 03, Issue 07 (July 2014)


\bibitem{r4}
Amrouche, N. Hezil, Y. Bentrcia and A. Abed, "Real-Time Detection of Vehicle License Plates Numbers," 2022 2nd International Conference on New Technologies of Information and Communication (NTIC), Mila, Algeria, 2022, pp. 1-5, doi: 10.1109/NTIC55069.2022.10100479.

\bibitem{r5}
Sainan Xiao et al 2021 J. Phys.: Conf. Ser. 1757 012084.


\bibitem{r6}
Ravirathinam, Praveen and Arihant Patawari. “Automatic License Plate Recognition for Indian Roads Using Faster-RCNN.” 2019 11th International Conference on Advanced Computing (ICoAC) (2019): 275-281.

\bibitem{r7}
H. Shi and D. Zhao, "License Plate Recognition System Based on Improved YOLOv5 and GRU," in IEEE Access, vol. 11, pp. 10429-10439, 2023, doi: 10.1109/ACCESS.2023.3240439.

\bibitem{r8}
Naaman, Omar. "ResNet and LSTM Based Accurate Approach for License Plate Detection and Recognition." Traitement du Signal 39.5 (2022): 1577.

\bibitem{r9}
Gurav, Uma, and Dr S. Kotrappa. "Impact of COVID-19 on stock market performance using efficient and predictive LBL-LSTM based mathematical model." International Journal on Emerging Technologies11 (4) (2020): 108-115.

\bibitem{r10}
N. Bharti, M. Kumar and V. M. Manikandan, "A Hybrid System with Number Plate Recognition and Vehicle Type Identification for Vehicle Authentication at the Restricted Premises," 2022 2nd International Conference on Emerging Frontiers in Electrical and Electronic Technologies (ICEFEET), Patna, India, 2022, pp. 1-6, doi: 10.1109/ICEFEET51821.2022.9847975.

\bibitem{r11}
M. K. Kushwaha and G. Suseela, "Car Number Plate Detection using Deep Learning," 2022 International Conference on Data Science, Agents \& Artificial Intelligence (ICDSAAI), Chennai, India, 2022, pp. 1-4, doi: 10.1109/ICDSAAI55433.2022.10028818.


\bibitem{r12}
M. Kročka, P. Dakić and V. Vranić, "Automatic License Plate Recognition Using OpenCV," 2022 12th International Conference on Advanced Computer Information Technologies (ACIT), Ruzomberok, Slovakia, 2022, pp. 530-535, doi: 10.1109/ACIT54803.2022.9913168.

\bibitem{r13}
Koppisetti, Harshit Surya \& Mangalagiri, Archana. (2021). Number Plate Recognition System using MATLAB. Journal of Applied Science Engineering and Technology. 9. 4851-4854.

\bibitem{r14}
Rudregowda, Shashidhar \& Manjunath, A S \& Kumar, R \& Roopa, Munibyarappa \& S B, Puneeth. (2021). Vehicle Number Plate Detection and Recognition using YOLO- V3 and OCR Method. 1-5. 10.1109/ICMNWC52512.2021.9688407.

\bibitem{r15}
V. V. R. SP, B. Sathyasri, A. Balaji, S. Vanaja, R. Krishnan and Y. Deepika, "Automatic Number Plate Recognition System for Entry and Exit Management," 2021 6th International Conference on Communication and Electronics Systems (ICCES), Coimbatre, India, 2021, pp. 1-5, doi: 10.1109/ICCES51350.2021.9489018.

\bibitem{r16}
Nadiminti, Sai \& Gaur, Pranav \& Bhardwaj, Abhilash. (2022). Exploration of an End-to-End Automatic Number-plate Recognition neural network for Indian datasets. 10.48550/arXiv.2207.06657.


\bibitem{r17}
Lubna; Mufti, N.; Shah, S.A.A. Automatic Number Plate Recognition: A Detailed Survey of Relevant Algorithms. Sensors 2021, 21, 3028. https://doi.org/10.3390/s21093028

\bibitem{r18}
P. Sharma, S. Gupta, P. Singh, K. Shejul and D. Reddy, "Automatic Number Plate Recognition and Parking Management," 2022 International Conference on Advances in Computing, Communication and Applied Informatics (ACCAI), Chennai, India, 2022, pp. 1-8, doi: 10.1109/ACCAI53970.2022.9752632.

\bibitem{r19}
V Gnanaprakash et al 2021 IOP Conf. Ser.: Mater. Sci. Eng. 1084 012027.

\bibitem{r20}
Ahmed, S., Ali, A., Naser, E. (2023). Tesseract OpenCV versus CNN: A comparative study on the recognition of unified Modern Iraqi license plates. Revue d'Intelligence Artificielle, Vol. 37, No. 5, pp. 1331-1339. https://doi.org/10.18280/ria.370526

\bibitem{r21}
K. He, X. Zhang, S. Ren and J. Sun, "Deep Residual Learning for Image Recognition," 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, 2016, pp. 770-778, doi: 10.1109/CVPR.2016.90.


\bibitem{r22}
Chanchal, A.K., Lal, S., Kumar, R. et al. A novel dataset and efficient deep learning framework for automated grading of renal cell carcinoma from kidney histopathology images. Sci Rep 13, 5728 (2023). https://doi.org/10.1038/s41598-023-31275-7


\bibitem{r23}
R. Shashidhar, A. S. Manjunath, R. Santhosh Kumar, M. Roopa and S. B. Puneeth, "Vehicle Number Plate Detection and Recognition using YOLO- V3 and OCR Method," 2021 IEEE International Conference on Mobile Networks and Wireless Communications (ICMNWC), Tumkur, Karnataka, India, 2021, pp. 1-5, doi: 10.1109/ICMNWC52512.2021.9688407.

\bibitem{r24}
Sekar Larasati Muslimah ; Nevindra Ibnazhifi ; Kimberley Blessinda . "Automatic Indonesian License Plate Recognition with YOLO as Object Detector" Iconic Research And Engineering Journals, 5(6)

\bibitem{r25}
Automatic Number Plate Recognition System for Indian Number Plates using Machine Learning Techniques
Gayatri  Hajare, Utkarsh  Kharche, Pritam  Mahajan, Apurva  Shinde
ITM Web Conf. 44 03044 (2022)
DOI: 10.1051/itmconf/20224403044

\bibitem{r26}
Rajat Kumar Prajapati, Tushar Nagar, Suraj Dangi, Yatharth Bhardwaj, Parvat Raj Singh Rao \& Ritesh Kumar Jain(2023), Automatic Number Plate Recognition using YoloV7 and PaddleOCR, IARJSET, Vol. 10 ,pp 26-32

\end{thebibliography}

\end{document}
